#!/usr/bin/env bash
export SASYNC_FOLDER=/opt/sasync
export SETS_FOLDER=$SASYNC_FOLDER/sa-sets
export JSON_FOLDER=/opt/sa                        # Location of folder with service account .json files. No trailing slash
export JSON_COUNT_FILE=$SASYNC_FOLDER/json.count  # Location of json.count file. Keep separate json.count files if you use >1 group of SAs
export MIN_JSON=1
export MAX_JSON=100                              # NOTE: YOU NEED TO CHANGE `MAX_JSON` TO THE MAX JSON FILE # IN YOUR JSON_FOLDER
export EXCLUDES=$SASYNC_FOLDER/exclude.txt        # Location of exclude.txt file with list of file types to exclude
export TIMEOUT=20m
export CLEAN_DESTINATION=TRUE
export CLEAN_SOURCE=FALSE
export GLOBAL_FLAGS="
    --tpslimit=4
    --tpslimit-burst=20
    --fast-list
    -vP
    --size-only
    --stats=5s
    --max-backlog=2000000
    --stats-file-name-length=0
    --drive-server-side-across-configs=true
    --max-transfer=350G
    --exclude-from=$EXCLUDES
    "
#   Please LEAVE SPACES AND QUOTATION MARKS ABOVE to allow rclone to interpret the flags
#   Add or remove any flags you like above. These are global rclone flags for rclone in sasync
#   Flags from your set files (if any) will override the global flags if there are any conflicts
#   Other common rclone flags you may wish to add:
#   --no-traverse  ;  works with copy or move but not sync
#   --dry-run      ;  useful for testing runs
#   --no-update-modtime  ;  if you have system time mismatches can save runtime. But can produce odd duplicates results with copy