MYCLONE="fclone"
ACTION="copy"
SETFILE="sasynx.set"
SETDIR="/opt/sasync"
JSDIR="/opt/sa"
CHAIN=false
DEDUP=false
SIZEUP=false
sizeup="/opt/sasync/utils/sizeup"

# rclone flags
FLAGS="
  --drive-service-account-file-path=$JSDIR
  -vP 
  --transfers=32
  --size-only 
  --ignore-checksum 
  --ignore-case 
  --no-update-modtime 
  --drive-chunk-size=256M 
  --max-backlog=0
  --multi-thread-streams=1 
  --ignore-case 
  --track-renames 
  --fast-list
  --check-first
  --drive-stop-on-upload-limit
  "
  # --drive-stop-on-download-limit