#!/usr/bin/env bash
SASYNC_DIR=/opt/sasync
SET_DIR=$SASYNC_DIR/sasets                 # Location of sasync set.* files
JSON_DIR=/opt/sa                           # Location of DIR with service account .json files. No trailing slash
JSON_COUNT=$SASYNC_DIR/json.count          # Location of json.count file
MIN_JSON=1
MAX_JSON=1200                              # CHANGE `MAX_JSON` TO THE MAX JSON FILE # IN JSON_DIR
TIMEOUT=30m                                # Timeout bypasses rclone hangs. Set to 2h (2 hours) or 1d (1 day) if not needed
TIMEOUT_SWEEP=90m                          # Allow longer timeout for sweeper. Disable move,copy is slower than server-side
CLEAN_DEST=TRUE
CLEAN_SRC=FALSE
PRE_CLEAN_TDS=FALSE                        # If you want to clean the TDs before running rclone w SAs then change this to TRUE
SWEEP=FALSE                                # To copy files that won't copy server-side set SWEEP=TRUE. Otherwise leave as FALSE
FILTER="--filter-from="$SASYNC_DIR/filter
DMC=""
GLOBAL_FLAGS="
    --tpslimit=5
    --tpslimit-burst=50
    --transfers=10
    --fast-list
    -vP
    --size-only
    --stats=5s
    --max-backlog=2000000
    --stats-file-name-length=0
    --ignore-case
    --drive-chunk-size=128M
    --drive-server-side-across-configs=true
    "
#   Please LEAVE SPACES AND QUOTATION MARKS ABOVE to allow rclone to interpret the flags
#   Add or remove flags as needed. Flags in set files (if any) will override global flags

[ ! -f $SASYNC_DIR/json.count ] && echo $MIN_JSON >$SASYNC_DIR/json.count
mkdir -p $SASYNC_DIR/config_backup $SASYNC_DIR/logs $SET_DIR
cp $SASYNC_DIR/sasync.conf $SASYNC_DIR/config_backup/sasync.conf_$(date +%y%m%d)
find $SASYNC_DIR/config_backup/sasync.conf* -type f -mtime +14 -exec rm {} \;
