#!/usr/bin/env bash
JSON_DIR=/opt/sa                       # Location of DIR with service account .json files. No trailing slash
JSON_COUNT=$SASYNC_DIR/json.count      # Location of json.count file
MIN_JSON=1
MAX_JSON=4500                          # CHANGE `MAX_JSON` TO THE MAX JSON FILE # IN JSON_DIR
FILE_COMPARE=true                      # Runs rclone check command which compares files. Skips to next pair if true. Def=false
CALC_SIZE=true                         # Runs check size and estimates SAs which would be used with set maxtransfer size
TIMEOUT=""                             # Timeout bypasses rclone hangs. Set to 2h (2 hours) or 1d (1 day) if not needed
TIMEOUT_DMC=""                         # Allow longer timeout for --disable move,copy which is slower than server-side
EXITCODE=8                             # Placeholder exit code for rclone. Used control while  loop
CLEAN_DEST=false                       # Set to true if you want to clean the destination or source
CLEAN_SRC=false
PRE_CLEAN_TDS=false                    # If you want to clean the TDs before running rclone w SAs then change this to TRUE
FILTER=" --filter-from=filter"
FILTER_DMC=" --filter-from=filter.dmc" # Used with upload/download runs. Allow filetypes that hang w SS
DMC=" --disable move,copy"             # Disable server side
G_FLAGS="
  --fast-list
  -vP
  --stats=5s
  --max-backlog=2000000
  --ignore-case
  --no-update-modtime
  --drive-chunk-size=128M
  --drive-use-trash=false
  --max-transfer=$maxtrans
  $set_flags $flags"
#   Please LEAVE SPACES AND QUOTATION MARKS ABOVE to allow rclone to interpret the flags
#   Add or remove flags as needed. Flags in set files (if any) will override global flags

