#!/usr/bin/env bash
SASDIR="/opt/sasync"              # Location of the sasync script
SETDIR="$SASDIR/sets"             # Location of your set files
JSDIR="/opt/sa"                   # Location of DIR with SA .json files. No trailing slash
MINJS=1                           # First json file number in your JSON directory (JSDIR)
MAXJS=1200                        # Hughest/max json file number in your JSON directory (JSDIR)
JSCOUNT="$SASDIR/json.count"      # Location of json.count file (NOT the jsons themselves)
NEXTJS=1                          # Cycle json by NEXTJS. Default 1. Using 101 may help avoid api issues
FILTER="$SASDIR/filter"           # Location of your default filter file
IFS1=$' \t\n'                     # Field separator for set file. Use ',' or '|' if you do not use space

# Flags to control sasync checks and options
CHECK_REMOTES=true                # Check if remotes are configured in rclone. Faster if set to false
CALC_SIZE=false                   # Runs check size ; MUST set to true if using DIFF_LIMIT
DIFF_LIMIT=90                     # Needs CALC_SIZE=true to work. If src/dest size -le DIFF_LIMIT % then skip pair (def=0, int)
FILE_COMPARE=false                # Runs hash check against files
CLEAN_DEST=false                  # Set to true if you want to clean the destination
CLEAN_SRC=false                   # Set to true if you want to clean the source
PRE_CLEAN_TDS=false               # Set to true to clean remotes before running rclone
EXIT_ON_BAD_PAIR=false            # Exit (true) or continue (false) if set pair is bad
SRC_LIMIT=                        # Daily limit in GB. Blank if none. To use, CALC_SIZE must be true
BAK_FILES=false                   # (true/false)Send files to backup dir rather than delete them
BAK_DIR=backup                    # Backup files sent to destination/BAK_FILE_DIR
MAKE_DESTDIR=true                 # To make missing directories set to true.
NOTIF_ALL=false                   # Use apprise to send ALL messages (must install/config apprise separately)
NOTIF_KEY=false                   # Use apprise to send only summary/key messages
NOTIF_COMM="apprise"              # Adjust if you want a specific apprise command
SIZEUP="false"                    # Run sizeup after set runs. Requires separate setup
TIMEOUT=0m                        # Set timeout if you want to limit run time for each src-dest pair. Default= 0m = no timeout

# These flags are applied to all sets. Tweak them as you like
FLAGS="
  --fast-list
  --track-renames
  --checkers=32
  --tpslimit-burst=16
  -vP
  --stats=30s
  --max-backlog=2000000
  --ignore-case
  --size-only
  --no-update-modtime
  --drive-chunk-size=256M
  --drive-use-trash=false
  --filter-from="$FILTER"
  --use-mmap
  --drive-server-side-across-configs=true
  --drive-stop-on-upload-limit
  --check-first
  "

#  --tpslimit=4