#!/usr/bin/env bash
SASYNC_DIR=/opt/sasync
SET_DIR=$SASYNC_DIR/sasets                 # Location of sasync set.* files
JSON_DIR=/opt/sa                           # Location of DIR with service account .json files. No trailing slash
JSON_COUNT=$SASYNC_DIR/json.count          # Location of json.count file
MIN_JSON=1
MAX_JSON=1200                              # CHANGE `MAX_JSON` TO THE MAX JSON FILE # IN JSON_DIR
SKIP_IF_EQUAL=false                        # Runs rclone check command, skips to next pair if true. Can take time to calc. Def=false
CHECK_SIZE=false                           # Runs check size and estimates SAs which would be used with set maxtransfer size
TIMEOUT=""                                 # Syntax is`TIMEOUT=timeout 20m`. Default value is blank "" . Timeout can bypass rclone hangs. 
TIMEOUT_DMC=""                             # Same as TIMEOUT, but you can set longer timeout if `--disable copy` is being used
CLEAN_DEST=false                           # If you are worried about dupes from --fast-list then set this to 'true'. Will delete dupes
CLEAN_SRC=false
PRE_CLEAN_TDS=false                        # If you want to clean the TDs before running rclone w SAs then change this to TRUE
FILTER=" --filter-from=$SASYNC_DIR/filter"
FILTER_DMC=" --filter-from=$SASYNC_DIR/filter.dmc"     # This is a filter used with upload/download runs. Can include filetypes that may hang w SS
DMC=" --disable copy --max-transfer=10T"   # Disable server side, uses high max transfer to allow graceful exit
G_FLAGS="
  --tpslimit=5                             # These are set for safety. I omit both tpslimit and -burst and have no problems
  --tpslimit-burst=40
  --fast-list                              # --fast-list can create some dupes in destination. omit if you like, but rclone is much slower
  --transfers=10
  -vP
  --stats=5s
  --max-backlog=2000000
  --ignore-case
  --no-update-modtime
  --drive-chunk-size=128M
  --drive-use-trash=false
  --drive-server-side-across-configs=true
    "
#   Please LEAVE SPACES AND QUOTATION MARKS ABOVE to allow rclone to interpret the flags
#   Add or remove flags as needed. Flags in set files (if any) will override global flags

[ ! -f $SASYNC_DIR/json.count ] && echo $MIN_JSON >$SASYNC_DIR/json.count
mkdir -p $SASYNC_DIR/config_backup $SASYNC_DIR/logs
cp $SASYNC_DIR/sasync.conf $SASYNC_DIR/config_backup/sasync.conf_$(date +%y%m%d)
find $SASYNC_DIR/config_backup/sasync.conf* -type f -mtime +14 -exec rm {} \;
