#!/usr/bin/env bash
SASYNC_DIR=/opt/sasync
SET_DIR=$SASYNC_DIR/sasets                 # Location of sasync set.* files
JSON_DIR=/opt/sa                           # Location of DIR with service account .json files. No trailing slash
JSON_COUNT=$SASYNC_DIR/json.count          # Location of json.count file
MIN_JSON=1
MAX_JSON=4500                              # CHANGE `MAX_JSON` TO THE MAX JSON FILE # IN JSON_DIR
SKIP_IF_EQUAL=false                        # Runs rclone check command, skips to next pair if true. Can take time to calc. Def=false
DMC=" --disable copy --max-transfer=1T"    # Disable server side, uses high max transfer to allow graceful exit
TIMEOUT="timeout 30m"                      # Timeout bypasses rclone hangs. Set to 2h (2 hours) or 1d (1 day) if not needed
TIMEOUT_DMC="timeout 120m"                 # Allow longer timeout for --disable move,copy which is slower than server-side
CLEAN_DEST=false
CLEAN_SRC=false
PRE_CLEAN_TDS=false                        # If you want to clean the TDs before running rclone w SAs then change this to TRUE
FILTER=" --filter-from=$SASYNC_DIR/filter"
G_FLAGS="
    --tpslimit=5
    --tpslimit-burst=40
    --fast-list
    --transfers=10
    -vP
    --stats=5s
    --max-backlog=2000000
    --ignore-case
    --drive-chunk-size=128M
    --drive-use-trash=false
    --drive-server-side-across-configs=true
    "
#   Please LEAVE SPACES AND QUOTATION MARKS ABOVE to allow rclone to interpret the flags
#   Add or remove flags as needed. Flags in set files (if any) will override global flags

[ ! -f $SASYNC_DIR/json.count ] && echo $MIN_JSON >$SASYNC_DIR/json.count
mkdir -p $SASYNC_DIR/config_backup $SASYNC_DIR/logs
cp $SASYNC_DIR/sasync.conf $SASYNC_DIR/config_backup/sasync.conf_$(date +%y%m%d)
find $SASYNC_DIR/config_backup/sasync.conf* -type f -mtime +14 -exec rm {} \;
