#!/usr/bin/env bash

# rclone variables
RCONFIG=$HOME/.config/rclone/rclone.conf   # Default rclone config. Change this if you have a non-standard rclone config location.
RCUSER="user"                                # Match rclone rc mount user and pass. If you use --no-auth then leave as default. 
RCPASSWORD="pass"                            # rclone rc password. If you use --no-auth then leave as default.
IP=127.0.0.1                                 # Default is localhost/127.0.0.1 but you can change this to match your IP for RC.

# General variables
MINJS=1                                      # Minimum json file that you want to use.
MAXJS=16                                     # Maximum json file that you want to use.
NEXTJS=1                                     # Use 1 or 101.  101 will split api usage to separate projects, but needs many SAs.
JSONDIR=/opt/sa                              # Location of the directory with your service account files.
SLEEPTIME=15m                                # Time the script will sleep for until running again.
LOG_FILE=/opt/logs/sarotate.log              # Directory for logs.
NOTIF="none"                                 # Set NOTIF="key" , "all" or "none". Key includes errors.
NOTIF_CMD="apprise"                          # Simple apprise command. Edit to taste.
